<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: fixed;
            background-color: #1f1f1f;
            overflow: hidden;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #game-container {
            height: 640px;
            width: 1139px;
        }

        

        #inventory {
            position: absolute;
            left: 100%;
            height: 640px;
            transform: translate(-100px);
            width: 100px;
            background-color: #495057;
            border-radius: 12px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .object {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #6c757d;
        }

        #music-btn {
            width: 30px;
            height: 28px;
            background: url("images/sounds-icon/sound-off.svg");
        }
    </style>
</head>
<body>
    <!-- test -->
    <section id="dialogue"></section>
    <!-- fin du test -->

    <div id="game-container">
        <div id="canva-div">
            <img id="city-map-img" src="/maps/map_principale.png" alt="" style="visibility:hidden; position:absolute;">
            <img id="city-map-right-img" src="/maps/city-parc-right.png" alt="" style="visibility:hidden; position:absolute;">
            <img id="coffee-shop-img" src="/maps/cafe_interieur.png" alt="" style="visibility:hidden; position:absolute;">
            <img id="city-map-left-img" src="/maps/city-parc-left.png" alt="" style="visibility:hidden; position:absolute;">
            <img id="parc-img" src="/maps/parc.png" alt="" style="visibility:hidden; position:absolute;">
            <img id="indoor-library-first-map" src="/maps/indoorlibrary-first-map.png" alt="" style="visibility:hidden; position:absolute;">
            <img id="indoor-library-second-map" src="/maps/indoorlibrary-second-map.png" alt="" style="visibility:hidden; position:absolute;">
            <canvas id="canvas-background" width="1024" height="640" style="position:absolute; background-color: aliceblue;"></canvas>
    
            <canvas id="canvas" width="1024" height="640" style="position:absolute;"></canvas>
            <canvas id="canvas-over" width="1024" height="640" style="position:absolute;"></canvas>

        </div>
    
        <div id="inventory">
            <div class="object" id="object1"></div>
            <div class="object" id="object2"></div>
            <div class="object" id="object3"></div>
            <div class="object" id="object4"></div>
            <div class="object" id="object5"></div>
            
            <div id="music-btn"></div>
        </div>
    </div>
    

    


</body>
<script src="/script/function_sound.js"></script>
<script src="class/player_class.js"></script>
<script src="class/pnj_class.js"></script>
<script src="class/police_class.js"></script>
<script src="script/initialize_class.js"></script>
<!-- <script src="script/script.js"></script> -->
<script src="script/initZoneCollisions.js"></script>
<script src="script/initSolidCollisions.js"></script>
<script src="script/initDialogueCollisions.js"></script>
<script src="script/initItemCollisions.js"></script>
<script src="script/playerMove.js"></script>
<script src="script/playerCollisions.js"></script>
<script src="script/MovingOfficer.js"></script>

<script src="script/maps.js"></script>
</html>