<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* Game */
        #canva-div {
            display: flex;
            gap: 10px;
        }

        #img {
            visibility: hidden;
            position: absolute;
        }

        #img2{
            visibility: hidden;
            position: absolute;
        }

        #img3 {
            visibility: hidden;
            position: absolute;
        }

        #canvas-background {
            position: absolute;
            background-color: blue;
        }

        #canvas {
            position: sticky;
        }

        #inventory {
            height: 640px;
            width: 100px;
            background: grey;
        }
    </style>
</head>

<!-- BODY -->
<body>
    <!-- <div class="start-menu">
        <h1 id="game-title">Professeur<br>Détective</h1>
        <div class="menu-button">
            <button id="play-button">Jouer</button>
            <button id="options-button">Options</button>
            <button id="credits-button">Crédits</button>
        </div>

        <div class="menu-block" id="play-block">
            <button class="return" id="return-play">
                <svg width="20" height="20" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 17L1 1M17 1L1 17" stroke="white" stroke-width="2"/>
                </svg>       
            </button>

            <div class="selection-container">
                <div class="gender-sprite">
                    <div id="female"></div>
                    <div id="male"></div>
                </div>
                
                <div>
                    <input type="text" name="player-name" placeholder="Nom du joueur" id="player-name">
                </div>
                
                <div class="final-choice">
                    <button class="choice-button" id="confirm">Valider</button>
                    <button class="choice-button" id="cancel">Annuler</button>
                </div>    
            </div>   
        </div>

        <div class="menu-block" id="options-block">
                <button class="return" id="return-options">
                    <svg width="20" height="20" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 17L1 1M17 1L1 17" stroke="white" stroke-width="2"/>
                    </svg>       
                </button>

                <h2>Options</h2>
        </div>

        <div class="menu-block" id="credits-block">
                <button class="return" id="return-credits">
                    <svg width="20" height="20" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 17L1 1M17 1L1 17" stroke="white" stroke-width="2"/>
                    </svg>       
                </button>

                <h2>Crédits</h2>    
                <h3>Développeurs</h3>
                <p>- Adrien Quimbre<br>
                    - Billy Iea<br>
                    - Dylan Langevin<br>
                    - Lancelot Boyer<br>
                    - Léa Mhoumadi<br>
                    - Louis Rocca<br>
                    - Théo Duval </p>
        </div>
    </div> -->

    <!-- <div class="game-container">
        
        <canvas id="canvas" width="1024" height="640">sdfgb</canvas>

        <div class="game-bar"></div>
    </div> -->

    <div id="canva-div">
        <img id="img" src="/image-map-test/image-map.png" alt="">
        <img id="img2" src="/image-map-test/image-map-2.png" alt="">
        <img id="img3" src="/image-map-test/image-map-interieur.png" alt="">
        <canvas id="canvas-background" width="1040" height="640"></canvas>

        <canvas id="canvas" width="1040" height="640"></canvas>

        <div id="inventory"></div>  
    </div>

    
    <!-- JavaScript -->
    
</body>

<section id="section-script">
    <script src="script/menu.js"></script>
    <script src="class/player_class.js"></script>
    <script src="class/pnj_class.js"></script>
    <script src="class/police_class.js"></script>
    <script src="script/initialize_class.js"></script>
    <!-- <script src="script/script.js"></script> -->
</section>

</html>